<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>광주광역시 빅데이터 통합 플랫폼</title>
<meta name="title" content="광주광역시 빅데이터 토합 플랫폼 구축">
<meta name="author" content="skoinfo">
<meta name="keywords" content="빅데이터포털 소개, 인구분석, 민원분석, 관광분석, 이슈분석, 지역안전지수, 데이터시각화, 빅데이터, 공공데이터, 셀프분석">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<link href="css/import.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->


<!--!!주의 !! 이 부분은 서버에 붙이지 마세요.-->
<link rel="stylesheet" type="text/css" href="http://gwangju-bigdata2.skoinfo.co.kr/rfc3/user/domain/bigdata.gyeongnam.go.kr.80/0/98.css"><!-- styleDefault.css -->
<link rel="stylesheet" type="text/css" href="http://gwangju-bigdata2.skoinfo.co.kr/rfc3/user/domain/bigdata.gyeongnam.go.kr.80/0/103.css"><!-- slick.css -->
<link rel="stylesheet" type="text/css" href="http://gwangju-bigdata2.skoinfo.co.kr/rfc3/user/domain/bigdata.gyeongnam.go.kr.80/0/97.css"><!-- contents.css -->
<link rel="stylesheet" type="text/css" href="http://gwangju-bigdata2.skoinfo.co.kr/rfc3/user/domain/bigdata.gyeongnam.go.kr.80/0/191.css"><!-- search.css -->
<link rel="stylesheet" type="text/css" href="http://gwangju-bigdata2.skoinfo.co.kr/rfc3/user/domain/bigdata.gyeongnam.go.kr.80/0/99.css"><!-- board.css -->
<link rel="stylesheet" type="text/css" href="http://gwangju-bigdata2.skoinfo.co.kr/rfc3/user/domain/bigdata.gyeongnam.go.kr.80/0/213.css"><!-- ubitec.css -->
<!--!!주의 !! 이 부분은 서버에 붙이지 마세요.-->


</head>
<body>

<ul id="skip">
	<li><a href="#content">본문으로 바로가기</a></li>
</ul>
<div>
	<!--상단 s-->
	<header>	
		<div class="gnb_location">
			<div class="gnb_search">
				<button class="open">검색창 열기</button>
				<div class=""><!-- 펼침시 on 추가 -->
					<form>
						<fieldset>
							<legend> 통합검색</legend>
							<select title="검색항목">
								<option>통합검색</option>
							</select>
							<input type="text" title="검색어" placeholder="검색어를 입력해주세요."><input type="submit" value="검색">
						</fieldset>
					</form>
					<button class="close">닫기</button>
				</div>
			</div>
			<ul>
			    <li><a href="">login</a></li>
			    <li class="blind"><a href="">logout</a></li>
			    <li><a href="">회원가입</a></li>
			    <li class="sitemap"><a href="">사이트맵</a></li>
			</ul>
		</div>
		<div class="gnb">
			<h1><a href="/"><img src="images/01_portal/common/h_logo.png" alt="광주광역시 빅데이터 통합 플랫폼 로고"></a></h1>
			<button class="open"><span>전체메뉴 열기</span></button>
			<nav style="display:none"><!-- 모바일 펼침시 display:none 제거 (and) 1400px 이상 display:none 제거 -->
				<h2 class="blind">전체메뉴</h2>
				<ul class="menu">
					<li class="menu01 on"><!--1~4차 메뉴 표출 시 on 추가-->
						<a href="">빅데이터포털 소개</a>
						<div class="depth_wrap hide"><!--2~4차 메뉴 미표출 시 hide 추가-->
							<ul class="depth_2">
								<li><a href="">2차 메뉴</a></li>
								<li class="on"><a href="">2차 메뉴</a>
									<ul class="depth_3">
										<li><a href="">3차 메뉴 3차 메뉴 3차 메뉴 </a></li>
										<li class="on"><a href="">3차 메뉴</a>
											<ul class="depth_4">
												<li class="on"><a href="">4차메뉴 4차메뉴</a></li>
												<li><a href="">4차메뉴</a></li>
											</ul>
										</li>
									</ul>
								</li>								
							</ul>
						</div>
					</li>
					<li class="menu02"><a href="">인구분석</a>
						<div class="depth_wrap hide">
							<ul class="depth_2">
								<li><a href="">2차 메뉴</a></li>
								<li><a href="">2차 메뉴</a>
									<ul class="depth_3">
										<li><a href="">3차 메뉴</a></li>
										<li><a href="">3차 메뉴</a>
											<ul class="depth_4">
												<li><a href="">4차메뉴</a></li>
												<li><a href="">4차메뉴</a></li>
											</ul>
										</li>
									</ul>
								</li>								
							</ul>
						</div>
					</li>					
					<li class="menu03"><a href="">민원분석</a></li>
					<li class="menu04"><a href="">관광분석</a></li>
					<li class="menu05"><a href="">이슈분석</a></li>
					<li class="menu06"><a href="">지역안전지수</a></li>
					<li class="menu07"><a href="">데이터시각화</a></li>
					<li class="menu08"><a href="">빅데이터</a></li>
					<li class="menu09"><a href="">공공데이터</a></li>
					<li class="menu10"><a href="">셀프분석</a></li>
				</ul>
                <!--<button class="close"><span>전체메뉴 닫기</span></button>-->
			</nav>
		</div>
	</header>
	<!--상단 e-->
	<!--메인 컨텐츠 시작-->
    <section class="container">
        <div class="wrap">
           <p class="local"><a href="">처음으로</a><a href="">1차메뉴</a><a href="">2차메뉴</a><a href="">3차메뉴</a><a href="">4차메뉴</a></p>
           <article class="subcon-wrap" id="content">
                <!--******************************************************************************************************************-->
                <!--***컨텐츠 s******************************************************************************************************-->
                <!--******************************************************************************************************************-->



<h2>데이터 검색</h2>
<div class="con_collect">
    <form id="collectVO" name="collectVO" action="/bigdata/collect/list.gwangju?menuCd=DOM_000000108002000000" method="get">
        <input id="cds" name="cds" type="hidden" value="">
        <input id="st" name="st" type="hidden" value="">
        <input id="menuCd" name="menuCd" type="hidden" value="DOM_000000108002000000">
        <button class="">분류</button><!--toggle! 버튼 누르면 button과 ccollect_box에 on 추가/삭제-->
        <div class="ccollect_box on">
            <ul>
                <li class="all">
                    <input type="checkbox" id="brm1">
                    <label for="brm1">전체</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0001" value="OC0001">
                    <label for="OC0001">교통사고</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0002" value="OC0002">
                    <label for="OC0002">화재</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0003" value="OC0003">
                    <label for="OC0003">범죄</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0004" value="OC0004">
                    <label for="OC0004">생활안전</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0005" value="OC0005">
                    <label for="OC0005">자살</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0006" value="OC0006">
                    <label for="OC0006">감염병</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0007" value="OC0007">
                    <label for="OC0007">자연재해</label>
                </li>

                <li>
                    <input type="checkbox" class="cd" id="OC0008" value="OC0008">
                    <label for="OC0008">교통시설</label>
                </li>

            </ul>
        </div>

        <div class="cc_search">
            <input type="text" title="검색어" placeholder="검색어를 입력해주세요.">
            <input type="submit" value="검색">
        </div>
    </form>
</div>

<div class="searchFrm sf_collect">
    <div class="total">총 게시물 : 55건, 페이지 : 1 / 6</div>
    <div class="sf_tab">
        <a href="#n" onclick="orderSearch('1')">제목순</a>
        <a href="#n" onclick="orderSearch('')" id="active">최신순</a>
    </div>
</div>

<p class="over_p"><em class="move1">&harr;</em>좌우로 움직일 수 있습니다.</p>
<div class="overtable">
    <table class="basic_table" summary="데이터 현황">
        <caption></caption>
        <colgroup>
            <col style="width:7%">
            <col style="width:auto">
            <col style="width:8%">
            <col style="width:15%">
            <col style="width:8%">
            <col style="width:10%">
            <col style="width:8%">
            <col style="width:20%">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>수집항목</th>
                <th>분류</th>
                <th>데이터제공기관</th>
                <th>갱신주기</th>
                <th>최종업데이트</th>
                <th>조회수</th>
                <th>자세희보기</th>
            </tr>
        </thead>
        <tbody class="data-wrap">


            <tr>
                <td>55</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=671">
                            외국인 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0001">교통사고</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span></span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>1</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=671" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>54</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=670">
                            법정동 및 행정동 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0001">교통사고</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=670" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>53</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=669">
                            행정구역 면적현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0001">교통사고</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span></span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=669" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>52</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=668">
                            보호구역내 무인단속장비 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=668" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>51</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=667">
                            보호구역내 부속물 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=667" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>50</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=666">
                            보호구역내 교차로 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=666" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>49</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=665">
                            보호구역내 횡단도 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=665" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>48</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=664">
                            보호구역내 안전시설 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=664" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>47</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=663">
                            보호구역 지정 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>1</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=663" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


            <tr>
                <td>46</td>
                <td class="title">
                    <strong>
                        <a href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=662">
                            장애인 보호구역 현황
                        </a>
                    </strong>
                </td>
                <td class="data-cate">
                    <div class="type"><span class="cate OC0008">교통시설</span></div>
                </td>
                <td class="registration-date f13" data-th="제공기관">
                    <span>교통정책과</span>
                </td>
                <td>
                    <span>년</span>
                </td>
                <td class="final-modification-date f13" data-th="최종수정일">
                    <span>2020-08-25</span>
                </td>
                <td class="number-of-hits f13" data-th="조회수">
                    <span>0</span>
                </td>
                <td>
                    <span class="btn-wrap"><a class="ssmall-view table-btn" href="/bigdata/collect/view.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=1&amp;apiIdx=662" title="자세히보기">자세히보기</a></span>
                </td>
            </tr>


        </tbody>
    </table>
</div>            
<div class="text-center paging ">
    <a class="on" title="현재 페이지">1</a>
    <a href="/bigdata/collect/list.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=2">2</a>
    <a href="/bigdata/collect/list.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=3">3</a>
    <a href="/bigdata/collect/list.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=4">4</a>
    <a href="/bigdata/collect/list.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=5">5</a>
    <a href="/bigdata/collect/list.gwangju?menuCd=DOM_000000108002000000&amp;cds=&amp;st=&amp;searchKeyword=&amp;pageIndex=6">6</a>
</div>
               
                <!--******************************************************************************************************************-->
                <!--***컨텐츠 e******************************************************************************************************-->
                <!--******************************************************************************************************************-->
            </article>
        </div>
    </section>
	<!--메인 컨텐츠 끝-->
	<!--하단 s-->
	<footer>
		<div class="banner">
		    <div>
		        <h2>배너존</h2>
		        <p class="btn_set"><a href="" class="prev">이전</a><a href="" class="next">다음</a><a href="" class="stop">멈춤</a><!-- <a href="" class="play">재생</a> -->
		        </p>
		        <div class="b_list">
		            <ul>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목배너모음 제목배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목음 제목음 제목음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목배너모음 제목배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목음 제목음 제목음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목배너모음 제목배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목음 제목음 제목음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		                <li><a href="" target="_blank" title="새창열림">배너모음 제목</a></li>
		            </ul>
		        </div>
		    </div>
		</div>
		<div class="fnb">
			<div>
				<address>[61945] 광주광역시 서구 내방로 111(치평동) 스마트시티과 빅데이터팀</address> / 전화 : 062) 613-1732<p class="copy">Copyright &copy; Gwangju Metropolitan City. All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--하단 e-->
</div>
</body>
</html>
